\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducere}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrierea problemei}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solutii Similare}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Solutii similare}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Servicii de consultanta}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gradcoach}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ThesisHelpers}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Compara\c tie}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platforme de matchmaking}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fiverr}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Freelancer}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MentorNet}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparatie}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitectura si facilitățile aplicației}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cazuri de utilizare pentru utilizatorii standard}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cazuri de utilizare pentru utilizatorii standard}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:stdUserDiagram}{{3.1}{8}{Cazuri de utilizare pentru utilizatorii standard}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cazuri de utilizare pentru administratori}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cazuri de utilizare pentru Administratori}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:adminUseCaseDiagram}{{3.2}{9}{Cazuri de utilizare pentru Administratori}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design-ul bazei de date}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Privire de ansamblu}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama bazei de date}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:dbDiagram}{{3.3}{11}{Diagrama bazei de date}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analiza colec\c tiilor din baza de date}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UserTemp}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comment}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tag}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conversation}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Message}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposal}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detalii de implementare}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tehnologiile alese}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Frontend}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backend}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Express}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mongoose}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}General}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTP}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WebSockets}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manual de Implementare}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Backend}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arhitectura sistemului}{17}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structura codului backend}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:backEndCodeStructure}{{4.1}{18}{Structura codului backend}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{fluxul de control}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}frontend}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arhitectura sistemului}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ierarhia componentelor}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}manual de utilizare}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces formular de inregistrare}}{27}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces exemplu email primit la inregistrare}}{27}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces interfata pentru introducerea codului de securitate}}{27}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces exemplu email de informare}}{27}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfata autentificare}}{27}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces sistemul de navigare intre propuneri din pagina principala}}{28}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces sistemul de cautare avanssata}}{28}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces pagina de cautare google}}{29}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces exemplu lista de aplicatii a unei propuneri}}{29}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces pagina pentru crearea propunerilor noi}}{29}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Propunere creata cu success}}{29}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfata de initiere a unei conversatie}}{30}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfata Mesagerie}}{30}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Bordul de gestiune a administratorilor}}{30}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Exemplu respingerere cerere de inregistrare}}{30}{figure.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii si directii viitoare}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}directii viitoare}{31}{section.5.1}\protected@file@percent }
\gdef \@abspage@last{31}
