MONGO_URL=mongodb://127.0.0.1:27017/Licenta
MIN_PASS_LENGTH=5
MIN_FNAME_LENGTH=5
MIN_EMAIL_LENGTH=5
ACC_TYPES=Profesor,Student,Admin
AUTH_SECRET=X5myg/_IHFHP6Z
TAG_LIMIT=5
COMMENT_MIN_LENGTH=3
FULL_PATH= "E:/Programming_stuff/Licenta/Server/images"