\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introducere}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrierea problemei}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solutii Similare}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Solutii similare}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Servicii de consultanta}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gradcoach}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ThesisHelpers}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Compara\c tie}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platforme de matchmaking}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fiverr}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Freelancer}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MentorNet}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparatie}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitectura și facilitățile aplicației}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Privire de ansamblu}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Privire de ansamblu asupra sistemului}}{6}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cazuri de utilizare pentru utilizatorii standard}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cazuri de utilizare pentru utilizatorii standard}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:stdUserDiagram}{{3.2}{7}{Cazuri de utilizare pentru utilizatorii standard}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cazuri de utilizare pentru administratori}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cazuri de utilizare pentru Administratori}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:adminUseCaseDiagram}{{3.3}{9}{Cazuri de utilizare pentru Administratori}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design-ul bazei de date}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Privire de ansamblu}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama bazei de date}}{11}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analiza colec\c tiilor din baza de date}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UserTemp}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comment}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tag}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conversation}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Message}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposal}{12}{section*.9}\protected@file@percent }
\citation{5}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detalii de implementare}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tehnologiile alese}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Frontend}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React}{14}{section*.11}\protected@file@percent }
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backend}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{15}{section*.13}\protected@file@percent }
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {subsubsection}{Express}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mongoose}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}General}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTP}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WebSockets}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manual de Implementare}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Backend}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arhitectura sistemului}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{fluxul de control}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}frontend}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arhitectura sistemului}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ierarhia componentelor}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}manual de utilizare}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces formular de înregistrare}}{28}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces exemplu email primit la înregistrare}}{28}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces interfata pentru întroducerea codului de securitate}}{29}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces exemplu email de înformare}}{29}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfata autentificare}}{30}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces sistemul de navigare între propuneri din pagina principala}}{31}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces sistemul de cautare avanssata}}{32}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces pagina de cautare google}}{33}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces exemplu lista de aplicații a unei propuneri}}{33}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces pagina pentru crearea propunerilor noi}}{34}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Propunere creata cu success}}{34}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interfata de înitiere a unei conversatie}}{35}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfata Mesagerie}}{35}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bordul de gestiune a administratorilor}}{36}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Exemplu respingere cerere de înregistrare}}{36}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii și direcții viitoare}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}direcții viitoare}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concluzii}{37}{section.5.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\gdef \@abspage@last{42}
