\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{2}{chapter.1}%
\contentsline {chapter}{Introducere}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrierea problemei}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Solutii Similare}{3}{chapter.2}%
\contentsline {chapter}{Solutii similare}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Servicii de consultanta}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gradcoach}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ThesisHelpers}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Compara\c tie}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Platforme de matchmaking}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fiverr}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Freelancer}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}MentorNet}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Comparatie}{4}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Arhitectura și facilitățile aplicației}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Privire de ansamblu}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cazuri de utilizare pentru utilizatorii standard}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cazuri de utilizare pentru administratori}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design-ul bazei de date}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Privire de ansamblu}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Analiza colec\c tiilor din baza de date}{11}{subsection.3.4.2}%
\contentsline {subsubsection}{User}{11}{section*.2}%
\contentsline {subsubsection}{UserTemp}{12}{section*.3}%
\contentsline {subsubsection}{Comment}{12}{section*.4}%
\contentsline {subsubsection}{Tag}{12}{section*.5}%
\contentsline {subsubsection}{Conversation}{12}{section*.6}%
\contentsline {subsubsection}{Message}{12}{section*.7}%
\contentsline {subsubsection}{File}{12}{section*.8}%
\contentsline {subsubsection}{Proposal}{12}{section*.9}%
\contentsline {chapter}{\numberline {4}Detalii de implementare}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tehnologiile alese}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Frontend}{14}{subsection.4.1.1}%
\contentsline {subsubsection}{Javascript}{14}{section*.10}%
\contentsline {subsubsection}{React}{14}{section*.11}%
\contentsline {subsubsection}{CSS}{15}{section*.12}%
\contentsline {subsection}{\numberline {4.1.2}Backend}{15}{subsection.4.1.2}%
\contentsline {subsubsection}{NodeJS}{15}{section*.13}%
\contentsline {subsubsection}{Express}{16}{section*.14}%
\contentsline {subsubsection}{MongoDB}{16}{section*.15}%
\contentsline {subsubsection}{Mongoose}{17}{section*.16}%
\contentsline {subsection}{\numberline {4.1.3}General}{17}{subsection.4.1.3}%
\contentsline {subsubsection}{HTTP}{17}{section*.17}%
\contentsline {subsubsection}{WebSockets}{18}{section*.18}%
\contentsline {section}{\numberline {4.2}Manual de Implementare}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Backend}{18}{subsection.4.2.1}%
\contentsline {subsubsection}{Arhitectura sistemului}{18}{section*.19}%
\contentsline {subsubsection}{fluxul de control}{18}{section*.20}%
\contentsline {subsection}{\numberline {4.2.2}frontend}{23}{subsection.4.2.2}%
\contentsline {subsubsection}{arhitectura sistemului}{23}{section*.21}%
\contentsline {subsubsection}{Ierarhia componentelor}{25}{section*.22}%
\contentsline {section}{\numberline {4.3}manual de utilizare}{27}{section.4.3}%
\contentsline {chapter}{\numberline {5}Concluzii și direcții viitoare}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}direcții viitoare}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Concluzii}{37}{section.5.2}%
